# blu-credit-simulator

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  input.txt  pom.xml
.github/workflows/: docker-build.yml
src/main/java/creditsimulator/blu/: MainApplication.java
src/main/java/creditsimulator/blu/controller/: CreditSimulatorController.java
src/main/java/creditsimulator/blu/factory/: VehicleLoanFactory.java
src/main/java/creditsimulator/blu/model/: VehicleLoan.java
src/main/java/creditsimulator/blu/service/: CreditSimulatorService.java
src/main/java/creditsimulator/blu/strategy/: InterestRateStrategy.java  MobilInterestRate.java  MotorInterestRate.java
src/main/java/creditsimulator/blu/util/: InputValidator.java  UserInputHelper.java
src/main/resources/: application.properties
src/test/java/creditsimulator/blu/: BluApplicationTests.java  CreditSimulatorServiceTest.java  InputValidatorTest.java  VehicleLoanTest.java
